error-mute = <b>Mute operation error❌</b>  
error-ban = <b>Ban operation error❌</b>  
error-unmute = <b>Unute operation error❌</b>  
error-unban = <b>Unban operation error❌</b>  
error-reply = <b>Please reply to the message❌</b>  
error-time = <b>Error! Time less than zero❌</b>
error-reason = <b>Reason not provided❌</b>
error-button = <b>You know, touching other people's buttons is a bad idea❌</b>
error-admin = <b>You are not a group administrator❌</b>
error-report = <b>You cannot send reports right now, please wait and try again later❌</b>
error-restrict-args = <b>Argument error, please enter the command arguments in the following format: 10m reason❌</b> 
error-args = <b>Argument error, please provide all required arguments for the used command❌</b> 
error-admins = <b>The user is an administrator or a bot and is not affected by this function❌</b>
error-innacesible = <b>The message is inaccessible❌</b>